spring.application.name=comercio

spring.datasource.url=jdbc:postgresql://localhost:5432/LojaVirtual
spring.datasource.username=postgres
spring.datasource.password=Jgmm2006.

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.ddl-auto=update

auth.jwt-secret=6574b77ab72c937e07f83f4a93a42ba9
auth.jwt-expiration-miliseg=1200000