spring.application.name=comercio

spring.datasource.url=jdbc:postgresql://localhost:5432/lojavirtual
spring.datasource.username=Nelio
spring.datasource.password=cacanelio1

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.ddl-auto=update

auth.jwt-secret=6574b77ab72c937e07f83f4a93a42ba9
auth.jwt-expiration-miliseg=1200000


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=joaommenezes100@gmail.com
spring.mail.password=kbtd bzak wgoa zclm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true